<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cronoxo Homepage</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">

</head>

<body>
    <div class="navBar">

        <a href="index.html" class="navBarLogo">
            <img src="images/cronoxo-logo.png" alt="brand logo">
        </a>

        <div class="navBarMain">
            <ul class="mainMenu">
                <li class="menuItem">
                    <a href="#homepage">Homepage</a>
                </li>
                <li class="menuItem">
                    <a href="#about">About us</a>
                </li>
                <li class="menuItem">
                    <a href="#product">Product</a>
                </li>
                <li class="menuItem">
                    <a href="#sponsor">Be a partner</a>
                </li>
            </ul>
            <ul class="donateButton">
                <li>
                    <a href="#donate"> Donate </a>
                </li>
            </ul>

        </div>
    </div>

    <section id="homepage">
        <div class="container">
            <h3><mark>Fundraising</mark></h3>
            <h1>Cell Phone Alternatives <br> For Kids</h1>
            <p>We want to change the hand watch into a powerful communication device with kid-friendly features.</p>

            <img src="images/new-product.png" alt="new product poster">
        </div>

        <video class="background" src="videos/homepage-background.mp4" type="video/mp4" autoplay loop muted></video>
    </section>

    <section id="product" style="background-image: url(images/product-background.png);">
        <article style="background-image: url(images/sticky-note.png);">

            <div class="player">

                <video src="videos/product.mp4" type="video/mp4" poster="/images/thumbnail.png"></video>

                <div class="controls">
                    <img src="images/play.png" class="play" alt="play button">
                    <img src="images/pause.png" class="pause hidden" alt="pause button">
                    <img src="images/fullscreen.png" class="fullscreen" alt="fullscreen button">
                    <div class="progress">
                        <div class="bar"></div>
                    </div>
                </div>

            </div>

            <h1><mark>Learn more about our product</mark></h1>

            <p> A smart-watch full of wonderful functions. <br> Besides a communication device, CornoKidz 1.0 also aims
                to
                lead our kids a healthy and creative lifestyle.</p>

            <article id="backdrop"></article>

        </article>
    </section>

    <section id="prototype">
        <article>
            <img id="back" src="images/prototype-back.png" alt="prototype back">
            <img id="front" src="images/prototype-font.png" alt="prototype font">
            <img id="side" src="images/prototype-side.png" alt="prototype side">
            <img id="esim" src="images/prototype-esim.png" alt="prototype esim">
            <img id="charge" src="images/prototype-charge.png" alt="prototype charge">
            <img id="flower" src="images/prototype-flower.png" alt="prototype little red flowers function">
            <img id="dict" src="images/prototype-dictionary.png" alt="prototype phone call dictionary">
            <img id="call" src="images/prototype-call.png" alt="prototype calling screen">

            <h1>Prototype</h1>
            <h2 id="textback">Back</h2>
            <h2 id="textfront">Front</h2>
            <h2 id="textside">Side</h2>
        </article>
    </section>

    <section id="communication" style="background-image: url(images/communication-background.png);">
        <article>
            <img id="comm-poster" src="images/communication-poster.png" alt="woman make a call poster">
            <img id="comm-mockup" src="images/communication-mockup.png" alt="call srceen mockup">

            <h1><mark>Communcation Service</mark></h1>
            <p>
                Many parents are fear of letting their kids have a phone at a early age. Therefore, CronoKidz 1.0 with
                4G
                mobile phone and GPS tracker can be the best alternative nowadays.
                <br>
                <br>
                Moreover, we are developing an application to help you track the phone usage through both IOS and
                Android devices. The watch will send a notification to your phone in case of a unknown number. And do
                not worry, your children will not have any idea about the this.
            </p>
        </article>
    </section>

    <section id="reward" style="background-image: url(images/reward-background.png);">
        <article>
            <img id="reward-poster" src="images/reward-poster.png" alt="kid stakeboarding">
            <img id="reward-mockup" src="images/reward-mockup.png" alt="reward srceen mockup">

            <h1><mark>Rewards<br>Function</mark></h1>
            <p>
                These days, kids tend to stick their eyes into the blue screen. We add this rewards function to
                encourage kids to spend more time doing outdoor activities
                <br>
                <br>
                This function works as a health tracker for kids, wheares parents can set goals for their children. When
                they achieve a new record, a screen with lively animation and sound will appear to boost children's
                enthusiasm.
            </p>
        </article>
    </section>

    <section id="diy" style="background-image: url(images/diy-background.png);">
        <article>
            <img id="diy-poster" src="images/diy-poster.png" alt="kid do creative paper works">
            <img id="diy-mockup" src="images/diy-mockup.png" alt="DIY srceen mockup">

            <h1><mark>DIY<br>Function</mark></h1>
            <p>
                The CornoKidz 1.0 can have customized background by adding photo through the application on mobile
                phone. As all the kids always want to have something unique, this function is designed to encourage
                children to be creative
                <br>
                <br>
                In the future, we will also offer custom band based on children's interest. Cronoxo will try our best to
                make collaboration with popupular kid-friendly franchise, which can meet the growing demand of our kids
                <br>

            </p>
        </article>
    </section>

    <section id="sponsor">

        <article>
            <div class="container">
                <div class="box">
                    <div class="spin-container">
                        <div class="shape">
                            <div class="bd" style="background-image: url(images/sale-off.png);"></div>
                        </div>
                    </div>
                </div>
            </div>

            <img id="poster" src="images/sponsor-poster.png" alt="product poster">

            <h1>Your help will contribute to the development of CronoKidz 1.0</h1>

            <button type="button">Donate</button>

            <hr>

            <p>
                We are looking for partners to help us finish this project.
                <br>
                Every donor will receive 30% sale off when
                the product is brought out. Moreover, donors will also receive a free custom bands for the first
                purchase with us.
            </p>
        </article>

    </section>

    <section id="about">
        <div class="container">

            <article id="orange"></article>
            <article id="white"></article>

            <img src="images/about-poster.png" alt="young man portrait">

            <h1>About Us</h1>

            <div class="story">
                <h3>Our Story</h3>
                <p>Founded in 2019 by Alexander Merrill, Cronoxo still attempts to gain more popularity in Australia and
                    worldwide. At first, we want to create health tracker smart-watches; however, we found out that
                    there are not many kid-friendly smart-watches during research. Thus, Cronoxo decides to produce and
                    develop devices that can lead our kids into a positive lifestyle.</p>
            </div>

            <div class="mission">
                <h3>Our Mission</h3>
                <p>Cronoxo is dedicated to provide the best health tracker and communication device for parents and kids
                    with creativity, care and understanding.</p>
            </div>

        </div>
    </section>

    <script src="js/script.js"></script>
</body>

</html>